html {
  font-family: 'Source Sans Pro', sans-serif;
}
#main{
  margin:50px auto;
  padding:5px;
  border:0px solid;
  border-radius:5px;
  background: #C0C0C0;
}
body {
  background-color: #C0C0C0;
  text-align: center;
}
#img-div{
  margin:-25px;
  margin-top:10px;
  width:100%;
  height: 100%;
  border:25px solid #C0C0C0;
}
img{
  max-width: 100%; 
  display: block; 
  height: auto;
  margin: auto;
  background: #C0C0C0;
}
#img-caption {
  text-align: center;
}
blockquote {
  font-style: italic;
}
